<!DOCTYPE html>
<html>
<head>
  <title>Wallpapers</title>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no, viewport-fit=cover">
  <meta property="og:title" content="ByteForge Utilities">
  <meta property="og:description" content="A collection of light shortcut utilities.">
  <meta property="og:image" content="https://byteforge.pages.dev/Images/Utilities-Logo.jpg">
  <meta property="og:url" content="https://byteforge.pages.dev/utilities">
  <link rel="icon" href="/Images/Utilities-Logo.jpg" type="image/x-icon">
  <link rel="stylesheet" href="/default-styles.css" type="text/css">
  <style>
    p, h3 {
      text-align: center;
    }

    img {
      height: 300px;
      width: 300px;
      border-radius: 15px;
      box-shadow: 0 5px 10px rgba(0, 0, 0, 0.3);
    }

    li {
      margin-left: 20px;
      line-height: 30px;
    }
  </style>
</head>
<body>
  <a href="/index.html">
    <img class="bfLogo" src="/Images/favicon.ico">
  </a>
  <div class="headerBlur">    
    <h1>Utilities</h1>
  </div>
  <h1> <br><br> </h1>
  <li>
    <b><a href="https://www.icloud.com/shortcuts/4e1f807d212c4bae9687250a841d4c3b">Random Color Picker</a></b> Generate a random color.
  </li>
  <li>
    <b><a href="https://www.icloud.com/shortcuts/49714dfa6e8944a1a0aa9b6d1c57da2b">B64 Encode</a></b> Quickly encode files from share sheet.
  </li>
  <li>
    <b><a href="https://www.icloud.com/shortcuts/10015fdd4b24481a939b77b0f99517bd">ShortBrew</a></b> Download shortcuts with their RoutineHub ID.
  </li>
  <li>
    <b><a href="https://www.icloud.com/shortcuts/1b60bd69b227415c9d9d78304b21569b">Orient*</a></b> Perform actions depending on the orientation of the device.
  </li>
  <h3>*Requires <b><a href="https://apps.apple.com/us/app/actions/id1586435171">Actions</a></b></h3>
  <p>Utilities created by <a href="https://asboy.framer.website/links">ash</a>.</p>
</body>
</html>
